;; (C) 1993 - 2015 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRC12A.CAT
DriverVer = 03/09/2015,1.16.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "MFC-9130CW,MFC-9140CDN,MFC-9142CDN,MFC-9330CDW,MFC-9332CDW,MFC-9335CDW,MFC-9340CDW,MFC-9342CDW,DCP-9015CDW,DCP-9017CDW,DCP-9020CDN,DCP-9020CDW,DCP-9022CDW,HL-3180CDW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother MFC-9130CW Printer" = BRSM9130CW.DSI,USBPRINT\BROTHERMFC-9130CWF4E8,BROTHERMFC-9130CWF4E8
"Brother MFC-9140CDN Printer" = BRSM9140CDN.DSI,USBPRINT\BROTHERMFC-9140CDN8ACC,BROTHERMFC-9140CDN8ACC
"Brother MFC-9142CDN Printer" = BRSM9142CDN.DSI,USBPRINT\BROTHERMFC-9142CDN32CD,BROTHERMFC-9142CDN32CD
"Brother MFC-9330CDW Printer" = BRSM9330CDW.DSI,USBPRINT\BROTHERMFC-9330CDW62B9,BROTHERMFC-9330CDW62B9
"Brother MFC-9332CDW Printer" = BRSM9332CDW.DSI,USBPRINT\BROTHERMFC-9332CDWDAB8,BROTHERMFC-9332CDWDAB8
"Brother MFC-9335CDW Printer" = BRSM9335CDW.DSI,USBPRINT\BROTHERMFC-9335CDW6F38,BROTHERMFC-9335CDW6F38
"Brother MFC-9340CDW Printer" = BRSM9340CDW.DSI,USBPRINT\BROTHERMFC-9340CDWA20C,BROTHERMFC-9340CDWA20C
"Brother MFC-9342CDW Printer" = BRSM9342CDW.DSI,USBPRINT\BROTHERMFC-9342CDW1A0D,BROTHERMFC-9342CDW1A0D
"Brother DCP-9015CDW Printer" = BRSP9015CDW.DSI,USBPRINT\BROTHERDCP-9015CDWE127,BROTHERDCP-9015CDWE127
"Brother DCP-9017CDW Printer" = BRSP9017CDW.DSI,USBPRINT\BROTHERDCP-9017CDW5926,BROTHERDCP-9017CDW5926
"Brother DCP-9020CDN Printer" = BRSP9020CDN.DSI,USBPRINT\BROTHERDCP-9020CDN85A3,BROTHERDCP-9020CDN85A3
"Brother DCP-9020CDW Printer" = BRSP9020CDW.DSI,USBPRINT\BROTHERDCP-9020CDW4D62,BROTHERDCP-9020CDW4D62
"Brother DCP-9022CDW Printer" = BRSP9022CDW.DSI,USBPRINT\BROTHERDCP-9022CDWF563,BROTHERDCP-9022CDWF563
"Brother HL-3180CDW Printer" = BRSH3180CDW.DSI,USBPRINT\BROTHERHL-3180CDW3DD0,BROTHERHL-3180CDW3DD0

[DriverName.NTx86]
"Brother MFC-9130CW Printer" = BRSM9130CW.DSI,USBPRINT\BROTHERMFC-9130CWF4E8,BROTHERMFC-9130CWF4E8
"Brother MFC-9140CDN Printer" = BRSM9140CDN.DSI,USBPRINT\BROTHERMFC-9140CDN8ACC,BROTHERMFC-9140CDN8ACC
"Brother MFC-9142CDN Printer" = BRSM9142CDN.DSI,USBPRINT\BROTHERMFC-9142CDN32CD,BROTHERMFC-9142CDN32CD
"Brother MFC-9330CDW Printer" = BRSM9330CDW.DSI,USBPRINT\BROTHERMFC-9330CDW62B9,BROTHERMFC-9330CDW62B9
"Brother MFC-9332CDW Printer" = BRSM9332CDW.DSI,USBPRINT\BROTHERMFC-9332CDWDAB8,BROTHERMFC-9332CDWDAB8
"Brother MFC-9335CDW Printer" = BRSM9335CDW.DSI,USBPRINT\BROTHERMFC-9335CDW6F38,BROTHERMFC-9335CDW6F38
"Brother MFC-9340CDW Printer" = BRSM9340CDW.DSI,USBPRINT\BROTHERMFC-9340CDWA20C,BROTHERMFC-9340CDWA20C
"Brother MFC-9342CDW Printer" = BRSM9342CDW.DSI,USBPRINT\BROTHERMFC-9342CDW1A0D,BROTHERMFC-9342CDW1A0D
"Brother DCP-9015CDW Printer" = BRSP9015CDW.DSI,USBPRINT\BROTHERDCP-9015CDWE127,BROTHERDCP-9015CDWE127
"Brother DCP-9017CDW Printer" = BRSP9017CDW.DSI,USBPRINT\BROTHERDCP-9017CDW5926,BROTHERDCP-9017CDW5926
"Brother DCP-9020CDN Printer" = BRSP9020CDN.DSI,USBPRINT\BROTHERDCP-9020CDN85A3,BROTHERDCP-9020CDN85A3
"Brother DCP-9020CDW Printer" = BRSP9020CDW.DSI,USBPRINT\BROTHERDCP-9020CDW4D62,BROTHERDCP-9020CDW4D62
"Brother DCP-9022CDW Printer" = BRSP9022CDW.DSI,USBPRINT\BROTHERDCP-9022CDWF563,BROTHERDCP-9022CDWF563
"Brother HL-3180CDW Printer" = BRSH3180CDW.DSI,USBPRINT\BROTHERHL-3180CDW3DD0,BROTHERHL-3180CDW3DD0

[DriverName.NTamd64]
"Brother MFC-9130CW Printer" = BRSM9130CW.DSI,USBPRINT\BROTHERMFC-9130CWF4E8,BROTHERMFC-9130CWF4E8
"Brother MFC-9140CDN Printer" = BRSM9140CDN.DSI,USBPRINT\BROTHERMFC-9140CDN8ACC,BROTHERMFC-9140CDN8ACC
"Brother MFC-9142CDN Printer" = BRSM9142CDN.DSI,USBPRINT\BROTHERMFC-9142CDN32CD,BROTHERMFC-9142CDN32CD
"Brother MFC-9330CDW Printer" = BRSM9330CDW.DSI,USBPRINT\BROTHERMFC-9330CDW62B9,BROTHERMFC-9330CDW62B9
"Brother MFC-9332CDW Printer" = BRSM9332CDW.DSI,USBPRINT\BROTHERMFC-9332CDWDAB8,BROTHERMFC-9332CDWDAB8
"Brother MFC-9335CDW Printer" = BRSM9335CDW.DSI,USBPRINT\BROTHERMFC-9335CDW6F38,BROTHERMFC-9335CDW6F38
"Brother MFC-9340CDW Printer" = BRSM9340CDW.DSI,USBPRINT\BROTHERMFC-9340CDWA20C,BROTHERMFC-9340CDWA20C
"Brother MFC-9342CDW Printer" = BRSM9342CDW.DSI,USBPRINT\BROTHERMFC-9342CDW1A0D,BROTHERMFC-9342CDW1A0D
"Brother DCP-9015CDW Printer" = BRSP9015CDW.DSI,USBPRINT\BROTHERDCP-9015CDWE127,BROTHERDCP-9015CDWE127
"Brother DCP-9017CDW Printer" = BRSP9017CDW.DSI,USBPRINT\BROTHERDCP-9017CDW5926,BROTHERDCP-9017CDW5926
"Brother DCP-9020CDN Printer" = BRSP9020CDN.DSI,USBPRINT\BROTHERDCP-9020CDN85A3,BROTHERDCP-9020CDN85A3
"Brother DCP-9020CDW Printer" = BRSP9020CDW.DSI,USBPRINT\BROTHERDCP-9020CDW4D62,BROTHERDCP-9020CDW4D62
"Brother DCP-9022CDW Printer" = BRSP9022CDW.DSI,USBPRINT\BROTHERDCP-9022CDWF563,BROTHERDCP-9022CDWF563
"Brother HL-3180CDW Printer" = BRSH3180CDW.DSI,USBPRINT\BROTHERHL-3180CDW3DD0,BROTHERHL-3180CDW3DD0

[BRSM9130CW.DSI]
CopyFiles = BRSM9130CW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9130CW.DSI
DataSection = BRPRC12A_DATA

[BRSM9130CW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9140CDN.DSI]
CopyFiles = BRSM9140CDN,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9140CDN.DSI
DataSection = BRPRC12A_DATA

[BRSM9140CDN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9142CDN.DSI]
CopyFiles = BRSM9142CDN,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9142CDN.DSI
DataSection = BRPRC12A_DATA

[BRSM9142CDN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9330CDW.DSI]
CopyFiles = BRSM9330CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9330CDW.DSI
DataSection = BRPRC12A_DATA

[BRSM9330CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9332CDW.DSI]
CopyFiles = BRSM9332CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9332CDW.DSI
DataSection = BRPRC12A_DATA

[BRSM9332CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9335CDW.DSI]
CopyFiles = BRSM9335CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9335CDW.DSI
DataSection = BRPRC12A_DATA

[BRSM9335CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9340CDW.DSI]
CopyFiles = BRSM9340CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9340CDW.DSI
DataSection = BRPRC12A_DATA

[BRSM9340CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM9342CDW.DSI]
CopyFiles = BRSM9342CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM9342CDW.DSI
DataSection = BRPRC12A_DATA

[BRSM9342CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP9015CDW.DSI]
CopyFiles = BRSP9015CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP9015CDW.DSI
DataSection = BRPRC12A_DATA

[BRSP9015CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP9017CDW.DSI]
CopyFiles = BRSP9017CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP9017CDW.DSI
DataSection = BRPRC12A_DATA

[BRSP9017CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP9020CDN.DSI]
CopyFiles = BRSP9020CDN,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP9020CDN.DSI
DataSection = BRPRC12A_DATA

[BRSP9020CDN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP9020CDW.DSI]
CopyFiles = BRSP9020CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP9020CDW.DSI
DataSection = BRPRC12A_DATA

[BRSP9020CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP9022CDW.DSI]
CopyFiles = BRSP9022CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP9022CDW.DSI
DataSection = BRPRC12A_DATA

[BRSP9022CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH3180CDW.DSI]
CopyFiles = BRSH3180CDW,BRPRC12A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH3180CDW.DSI
DataSection = BRPRC12A_DATA

[BRSH3180CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRC12A_DATA]
DriverFile = BRPRC12A.DLL
ConfigFile = BRUIC12A.DLL
HelpFile = BRPRC12A_0000.CHM

[BRPRC12A]
BRPRC12A.DLL
BRUIC12A.DLL
BRLGC12A_0409.DLL
BRLGC12A_0000.DLL
BRLGC12A_0C0C.DLL
BRLGC12A_000C.DLL
BRLGC12A_0007.DLL
BRLGC12A_0010.DLL
BRLGC12A_000A.DLL
BRLGC12A_0016.DLL
BRLGC12A_0416.DLL
BRLGC12A_0013.DLL
BRLGC12A_0014.DLL
BRLGC12A_001D.DLL
BRLGC12A_0006.DLL
BRLGC12A_000B.DLL
BRLGC12A_0019.DLL
BRLGC12A_0002.DLL
BRLGC12A_0022.DLL
BRLGC12A_0005.DLL
BRLGC12A_000E.DLL
BRLGC12A_0015.DLL
BRLGC12A_0018.DLL
BRLGC12A_001B.DLL
BRLGC12A_001F.DLL
BRLGC12A_0001.DLL
BRLGC12A_002A.DLL
BRLGC12A_001E.DLL
BRLGC12A_0804.DLL
BRLGC12A_0004.DLL
BRLGC12A_0012.DLL
BRLGC12A_0011.DLL
BRLGC12A_FC09.DLL
BRBMC12A.DLL
BRENC12A.DLL
BRRIC12A.DLL
BRPFC12A.DLL
BRPVC12A.EXE
BRPRC12A_0409.CHM
BRPRC12A_0000.CHM
BRPRC12A_0C0C.CHM
BRPRC12A_000C.CHM
BRPRC12A_0007.CHM
BRPRC12A_0010.CHM
BRPRC12A_000A.CHM
BRPRC12A_0016.CHM
BRPRC12A_0416.CHM
BRPRC12A_0013.CHM
BRPRC12A_0014.CHM
BRPRC12A_001D.CHM
BRPRC12A_0006.CHM
BRPRC12A_000B.CHM
BRPRC12A_0019.CHM
BRPRC12A_0002.CHM
BRPRC12A_0022.CHM
BRPRC12A_0005.CHM
BRPRC12A_000E.CHM
BRPRC12A_0015.CHM
BRPRC12A_0018.CHM
BRPRC12A_001B.CHM
BRPRC12A_001F.CHM
BRPRC12A_0001.CHM
BRPRC12A_002A.CHM
BRPRC12A_001E.CHM
BRPRC12A_0804.CHM
BRPRC12A_0004.CHM
BRPRC12A_0012.CHM
BRPRC12A_0011.CHM
BRPRC12A_FC09.CHM
BRPRC12A.DSI
BRADC12A.DAT
BRMD120.EXE
BRPEM120.EXE
BRPEM120.DLL

[BRSM9130CW]
BRSM9130CW.DSI
BREM9130CW.DAT

[BRSM9140CDN]
BRSM9140CDN.DSI
BREM9140CDN.DAT

[BRSM9142CDN]
BRSM9142CDN.DSI
BREM9142CDN.DAT

[BRSM9330CDW]
BRSM9330CDW.DSI
BREM9330CDW.DAT

[BRSM9332CDW]
BRSM9332CDW.DSI
BREM9332CDW.DAT

[BRSM9335CDW]
BRSM9335CDW.DSI
BREM9335CDW.DAT

[BRSM9340CDW]
BRSM9340CDW.DSI
BREM9340CDW.DAT

[BRSM9342CDW]
BRSM9342CDW.DSI
BREM9342CDW.DAT

[BRSP9015CDW]
BRSP9015CDW.DSI
BREP9015CDW.DAT

[BRSP9017CDW]
BRSP9017CDW.DSI
BREP9017CDW.DAT

[BRSP9020CDN]
BRSP9020CDN.DSI
BREP9020CDN.DAT

[BRSP9020CDW]
BRSP9020CDW.DSI
BREP9020CDW.DAT

[BRSP9022CDW]
BRSP9022CDW.DSI
BREP9022CDW.DAT

[BRSH3180CDW]
BRSH3180CDW.DSI
BREH3180CDW.DAT

[RBDIR]
BRRBTOOL.EXE
BRLM03A.DLL
BRTCPCON.DLL
BROSNMP.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADC12A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOC12A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOC12A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRC12A.DLL = 1
BRUIC12A.DLL = 1
BRLGC12A_0409.DLL = 1
BRLGC12A_0000.DLL = 1
BRLGC12A_0C0C.DLL = 1
BRLGC12A_000C.DLL = 1
BRLGC12A_0007.DLL = 1
BRLGC12A_0010.DLL = 1
BRLGC12A_000A.DLL = 1
BRLGC12A_0016.DLL = 1
BRLGC12A_0416.DLL = 1
BRLGC12A_0013.DLL = 1
BRLGC12A_0014.DLL = 1
BRLGC12A_001D.DLL = 1
BRLGC12A_0006.DLL = 1
BRLGC12A_000B.DLL = 1
BRLGC12A_0019.DLL = 1
BRLGC12A_0002.DLL = 1
BRLGC12A_0022.DLL = 1
BRLGC12A_0005.DLL = 1
BRLGC12A_000E.DLL = 1
BRLGC12A_0015.DLL = 1
BRLGC12A_0018.DLL = 1
BRLGC12A_001B.DLL = 1
BRLGC12A_001F.DLL = 1
BRLGC12A_0001.DLL = 1
BRLGC12A_002A.DLL = 1
BRLGC12A_001E.DLL = 1
BRLGC12A_0804.DLL = 1
BRLGC12A_0004.DLL = 1
BRLGC12A_0012.DLL = 1
BRLGC12A_0011.DLL = 1
BRLGC12A_FC09.DLL = 1
BRBMC12A.DLL = 1
BRENC12A.DLL = 1
BRRIC12A.DLL = 1
BRPFC12A.DLL = 1
BRPVC12A.EXE = 1
BRPRC12A_0409.CHM = 2
BRPRC12A_0000.CHM = 2
BRPRC12A_0C0C.CHM = 2
BRPRC12A_000C.CHM = 2
BRPRC12A_0007.CHM = 2
BRPRC12A_0010.CHM = 2
BRPRC12A_000A.CHM = 2
BRPRC12A_0016.CHM = 2
BRPRC12A_0416.CHM = 2
BRPRC12A_0013.CHM = 2
BRPRC12A_0014.CHM = 2
BRPRC12A_001D.CHM = 2
BRPRC12A_0006.CHM = 2
BRPRC12A_000B.CHM = 2
BRPRC12A_0019.CHM = 2
BRPRC12A_0002.CHM = 2
BRPRC12A_0022.CHM = 2
BRPRC12A_0005.CHM = 2
BRPRC12A_000E.CHM = 2
BRPRC12A_0015.CHM = 2
BRPRC12A_0018.CHM = 2
BRPRC12A_001B.CHM = 2
BRPRC12A_001F.CHM = 2
BRPRC12A_0001.CHM = 2
BRPRC12A_002A.CHM = 2
BRPRC12A_001E.CHM = 2
BRPRC12A_0804.CHM = 2
BRPRC12A_0004.CHM = 2
BRPRC12A_0012.CHM = 2
BRPRC12A_0011.CHM = 2
BRPRC12A_FC09.CHM = 2
BRPRC12A.DSI = 2
BRADC12A.DAT = 2
BRMD120.EXE = 1
BRPEM120.EXE = 1
BRPEM120.DLL = 1
BRSM9130CW.DSI = 2
BREM9130CW.DAT = 2
BRSM9140CDN.DSI = 2
BREM9140CDN.DAT = 2
BRSM9142CDN.DSI = 2
BREM9142CDN.DAT = 2
BRSM9330CDW.DSI = 2
BREM9330CDW.DAT = 2
BRSM9332CDW.DSI = 2
BREM9332CDW.DAT = 2
BRSM9335CDW.DSI = 2
BREM9335CDW.DAT = 2
BRSM9340CDW.DSI = 2
BREM9340CDW.DAT = 2
BRSM9342CDW.DSI = 2
BREM9342CDW.DAT = 2
BRSP9015CDW.DSI = 2
BREP9015CDW.DAT = 2
BRSP9017CDW.DSI = 2
BREP9017CDW.DAT = 2
BRSP9020CDN.DSI = 2
BREP9020CDN.DAT = 2
BRSP9020CDW.DSI = 2
BREP9020CDW.DAT = 2
BRSP9022CDW.DSI = 2
BREP9022CDW.DAT = 2
BRSH3180CDW.DSI = 2
BREH3180CDW.DAT = 2
BRRBTOOL.EXE = 1
BRLM03A.DLL = 1
BRTCPCON.DLL = 1
BROSNMP.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOC12A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Color Printer Driver Disk"